<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:gravity="center"
            android:hint="의약품 검색"
            android:textColorHint="@color/black"
            android:maxLength="20"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="20"
            android:gravity="center"
            android:text="의약품 검색"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="20"
            android:text="내 주변 약국 검색"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="20"
            android:text="의약품 관련 뉴스 및 정보 검색"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="20"
            android:text="의약품 복용일지"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>
